{
  "name": "app3",
  "version": "0.0.1",
  "description": "HTTP server for our To Do",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "node ./test/run.js && casperjs test ./test/app.js && kill -9 `cat ./test/app.pid` && rm ./test/app.pid"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jeloou@bitbucket.org/jeloou/full-stack-lvl-3-app2.git"
  },
  "author": "Joseph Núñez <toctochello@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-mongo": "^1.3.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "jade": "^1.11.0",
    "mongodb": "^2.2.22",
    "mongoose": "^4.7.8",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "casperjs": "^1.1.3",
    "phantomjs": "^2.1.7"
  }
}
